Dahuaカメラ共通カメラプラグイン設定アプリ Rev0.2.0の修正履歴(実装直後の動作確認で出た問題)
==================================================
発生中の問題
1. キャプチャ中にカメラプラグイン側でキャプチャ失敗(getFrame  fail.)が複数(12)回連続発生することがある。
　　キャプチャ失敗した場合、設定アプリを終了しようとするとカメラプラグインを終了できない。
　　強制終了(Ctrl + C)する必要がある。
　　キャプチャに失敗しているのはカメラプラグイン中で呼び出しているDahua APIなので、何が原因で
　　キャプチャ失敗したかの詳細を追えていない。
2. 設定アプリで画角を変更しても、すぐにキャプチャ画像のサイズが変わらない。
　　下記の手順で画角変更が反映される。
　　　設定アプリ画角変更 -> 設定保存 -> 保存した設定でアプリ起動 -> 画角が変わっている
　　これは、カメラプラグイン側で画角変更するには1度作成したパイプラインを破棄して、新しい画角を設定した
　　パイプラインを作成する必要があるから。
　　現在の設定アプリは起動時に1回だけパイプラインを作成する。
==================================================

----------------------------------------------------------------------------------------------------
2020-06-19
・カメラプラグイン設定アプリを動作確認で発生した問題の修正
　　1. Recordingボタン押下で録画開始したときに録画経過時間をメイン画面に表示していない
　　　　A. メイン画面に録画経過時間を表示するように修正。
　　　　録画停止したら非表示にする。
　　　　　　　　※CaptureStopボタン押下時にRecordingStopを行う処理が抜けていたので追加
　　2. GUIのwidth、height、offsetX、offsetYのスライダーとスピンボックスが連動していない
　　　　A. スライダーを制御できないようにし、スピンボックスの値をスライダーに反映させる
　　3. 設定ファイルを読み込んだ場合、メイン画面のタイトルバーにカメラ型番が表示されない
　　　　A. 設定ファイルの中の”camera_info”->”name”を取得してカメラ型番とする

----------------------------------------------------------------------------------------------------
2020-06-19
・カメラプラグイン設定アプリを動作させて発生した問題の修正
　　1. 露光、ガンマ、ゲインのスライダーとスピンボックスの値がおかしい
　　　　A. パイプライン作成後にカメラプラグインから値を取得してGUIを更新するようにした。
　　　　また、スライダーを制御した時にスピンボックスにも反映、スピンボックスを制御した時にスライダーにも反映させる処理
　　　　を修正した。

--------------------------------------------------
2020-06-18
・"$ gst-inspect-1.0 dahuasrc"で発生した問題の修正
　　1. パイプラインPLAYING前にDahua APIを使用したプロパティの書き込み/読み込みはエラーになってしまう。
　　　　A. Dahua APIを使用したプロパティ設定/取得の時はエラーを出力しないようにする。(暫定)
　　　　プロパティ取得でDahua APIからエラーが発生した場合も、カメラプラグインの変数が持っている値(デフォルト値)を
　　　　アプリ側へ伝えるようにする。
　　　　プロパティ書き込みでDahua APIからエラーが発生した場合も、書き込み後にプロパティ読み込みで現在の設定値を
　　　　取得してGUIを更新する。

・カメラプラグイン設定アプリを動作させて発生した問題の修正
　　1. カメラ型番選択画面でCancelボタンを押下してもメイン画面が表示されて進む
　　　　A. Cancelボタンを押下したときの動作が抜けていたので追加。
　　2. タイマーで描画間隔を設定しているのに、実際はタイマーと関係なくペイントイベントが発生したら描画するようになっている。
　　　実装中からなぜタイマーで呼び出している関数ではなくペイントイベントで描画しているのか疑問だった。
　　　ペイントイベントを呼び出しているところがわからない。
    A. captureクラスのコールバック関数(1フレームキャプチャ用)が呼ばれるとMainWindow側でペイントイベントが呼び出さ
　　　　れているようだった。captureクラスの親クラスがMainWindowなのが何か関係しているのだろうか？
　　　　とりあえずタイマーで描画更新するのをやめて、キャプチャスタート/ストップの切り替えをタイマーON/OFFから描画フラグ
　　　　で切り替えるようにする。また、描画処理自体はサブルーチンupdateImage()に実装する。(ワンショットキャプチャのため)
　　　3. 描画のFit ON/OFF切り替えができていなかったので修正。
    A.画像のFitと等倍を切り替えるのに、以下の関数を使用した。
      QGraphicsView::fitInView()
      　※QGraphicsViewはメイン画面の描画領域

----------------------------------------------------------------------------------------------------

